In [1]:
import pandas as pd

In [2]:
ml = pd.read_csv('Meteorite_Landings (1).csv')
ml.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [3]:
ml.drop('nametype', inplace = True, axis = 1)
ml.head()

,name,id,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [4]:
ml[ml['mass (g)'].isna()]
ml['mass (g)'].fillna(0,inplace=True)
len(ml[ml['mass (g)'].isna()])
ml.dtypes

name            object
id               int64
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [5]:
ml['decade'] = ml.year//10*10
decade = ml.decade.unique()
with pd.ExcelWriter('MeteoriteLandingsByDecade.xlsx') as xlsxWriter:
    for d in decade:
        ml[ml.decade == d].to_excel(xlsxWriter,sheet_name=str(d))
xlsxWriter.save()
xlsxWriter.close()

C:\Users\nickk\anaconda3\lib\site-packages\xlsxwriter\workbook.py:338: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [13]:
mlWithYear = ml[ml['year'].notna()]
mlWithYear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45425 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45425 non-null  object
 1   id           45425 non-null  int64
 2   recclass     45425 non-null  object
 3   mass (g)     45425 non-null  float64
 4   fall         45425 non-null  object
 5   year         45425 non-null  float64
 6   reclat       38223 non-null  float64
 7   reclong      38223 non-null  float64
 8   GeoLocation  38223 non-null  object
 9   decade       45425 non-null  float64
dtypes: float64(5), int64(1), object(4)
memory usage: 3.8+ MB